<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ContactManager.FXMLController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="155.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="181.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="154.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="198.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="300.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints maxHeight="344.0" minHeight="10.0" prefHeight="254.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="124.0" minHeight="39.0" prefHeight="42.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button defaultButton="true" mnemonicParsing="false" onAction="#mezotorles" text="Beviteli mezők törlése" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <TextField fx:id="txtNev" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtCim" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtElerhetoseg" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Név:" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Cím:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Elérhetőség" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <TableView fx:id="tblSzemely" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
        <columns>
          <TableColumn fx:id="oSzemely" editable="false" prefWidth="155.0" sortable="false" text="Személy" />
        </columns>
      </TableView>
      <TableView fx:id="tblCim" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <columns>
          <TableColumn fx:id="oCim" editable="false" prefWidth="314.0" sortable="false" text="Cím" />
        </columns>
      </TableView>
      <TableView fx:id="tblElerhetoseg" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
        <columns>
          <TableColumn fx:id="oElerhetoseg" prefWidth="199.0" text="Elérhetőség" />
        </columns>
      </TableView>
      <Button mnemonicParsing="false" onAction="#nevhozzad" text="Név hozzáadása" GridPane.columnIndex="2" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#cimhozzaad" text="Cím hozzáadása" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#elerhozzaad" text="Elérhetőség hozzáadása" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#nevmodosit" text="Név módosít" GridPane.columnIndex="3" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#cimmodosit" text="Cím módosít" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="elermodosit" mnemonicParsing="false" text="Elérhetőség módosítás" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#njtorles" text="Névjegy törlése" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></Button>
      <Button mnemonicParsing="false" onAction="#ctorles" text="Cím törlése" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></Button>
      <Button mnemonicParsing="false" onAction="#etorles" text="Elérhetőség törlése" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></Button>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
